[gd_scene load_steps=7 format=3 uid="uid://h8wsiccegn03"]

[ext_resource type="PackedScene" uid="uid://dinasir8kgc7n" path="res://Scenes/postman.tscn" id="1_p0y2u"]
[ext_resource type="Script" path="res://Scenes/camera_2d.gd" id="2_isa5v"]
[ext_resource type="Script" path="res://Scenes/grandma.gd" id="4_iu7xk"]
[ext_resource type="Texture2D" uid="uid://bnyrccunyx65v" path="res://Tiles/icon.svg" id="4_r4cpi"]
[ext_resource type="PackedScene" uid="uid://dy8fota12a4gb" path="res://Scenes/broken_letter.tscn" id="5_oi0vk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6p5m"]
size = Vector2(173, 182)

[node name="KnittedPlanet" type="Node2D"]

[node name="Postman" parent="." instance=ExtResource("1_p0y2u")]
position = Vector2(134, 187)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_isa5v")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(387, 190)
texture = ExtResource("4_r4cpi")

[node name="Grandma" type="Area2D" parent="."]
script = ExtResource("4_iu7xk")

[node name="Sprite2D" type="Sprite2D" parent="Grandma"]
texture = ExtResource("4_r4cpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grandma"]
position = Vector2(1.5, -2)
shape = SubResource("RectangleShape2D_y6p5m")

[node name="Label" type="Label" parent="Grandma"]
visible = false
offset_left = -54.0
offset_top = 73.0
offset_right = 55.0
offset_bottom = 96.0
text = "Press E to talk"

[node name="Broken letter" parent="." instance=ExtResource("5_oi0vk")]
position = Vector2(122, -474)

[node name="Broken letter2" parent="." instance=ExtResource("5_oi0vk")]
position = Vector2(-712, 144)

[node name="Broken letter3" parent="." instance=ExtResource("5_oi0vk")]
position = Vector2(723, 156)

[node name="Broken letter4" parent="." instance=ExtResource("5_oi0vk")]
position = Vector2(157, 456)

[connection signal="body_entered" from="Grandma" to="Grandma" method="_on_body_entered"]
[connection signal="body_exited" from="Grandma" to="Grandma" method="_on_body_exited"]
