[gd_scene load_steps=6 format=3 uid="uid://h8wsiccegn03"]

[ext_resource type="PackedScene" uid="uid://dinasir8kgc7n" path="res://Scenes/postman.tscn" id="1_p0y2u"]
[ext_resource type="Script" path="res://Scenes/camera_2d.gd" id="2_isa5v"]
[ext_resource type="Script" path="res://Scenes/grandma.gd" id="4_iu7xk"]
[ext_resource type="Texture2D" uid="uid://bnyrccunyx65v" path="res://Tiles/icon.svg" id="4_r4cpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6p5m"]
size = Vector2(130, 135)

[node name="KnittedPlanet" type="Node2D"]

[node name="Postman" parent="." instance=ExtResource("1_p0y2u")]
position = Vector2(134, 187)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_isa5v")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(387, 190)
texture = ExtResource("4_r4cpi")

[node name="Grandma" type="Area2D" parent="."]
script = ExtResource("4_iu7xk")

[node name="Sprite2D" type="Sprite2D" parent="Grandma"]
texture = ExtResource("4_r4cpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grandma"]
position = Vector2(3, 0.5)
shape = SubResource("RectangleShape2D_y6p5m")

[connection signal="body_entered" from="Grandma" to="Grandma" method="_on_body_entered"]
