[gd_scene load_steps=91 format=3 uid="uid://dinasir8kgc7n"]

[ext_resource type="Script" path="res://Scripts/postman.gd" id="1_v238p"]
[ext_resource type="Texture2D" uid="uid://ihe2lb45pc6j" path="res://Sprites/char_a_p1_0bas_humn_v01.png" id="2_f5tjq"]
[ext_resource type="Texture2D" uid="uid://d1i2dprwike0r" path="res://Sprites/main_character_sheet.png" id="3_cxllv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iswwu"]
atlas = ExtResource("2_f5tjq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp02p"]
atlas = ExtResource("2_f5tjq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywcar"]
atlas = ExtResource("2_f5tjq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ove37"]
atlas = ExtResource("2_f5tjq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65qk6"]
atlas = ExtResource("2_f5tjq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lw5p"]
atlas = ExtResource("2_f5tjq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cudmo"]
atlas = ExtResource("2_f5tjq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3sma"]
atlas = ExtResource("2_f5tjq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odfm2"]
atlas = ExtResource("2_f5tjq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oem8c"]
atlas = ExtResource("2_f5tjq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5mll"]
atlas = ExtResource("2_f5tjq")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg4yf"]
atlas = ExtResource("2_f5tjq")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8xo3"]
atlas = ExtResource("2_f5tjq")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnu5w"]
atlas = ExtResource("2_f5tjq")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdkj0"]
atlas = ExtResource("2_f5tjq")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_405v1"]
atlas = ExtResource("2_f5tjq")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i8nl"]
atlas = ExtResource("2_f5tjq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2njj8"]
atlas = ExtResource("2_f5tjq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d44e7"]
atlas = ExtResource("2_f5tjq")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xej"]
atlas = ExtResource("2_f5tjq")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u0j6"]
atlas = ExtResource("2_f5tjq")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7bf0"]
atlas = ExtResource("2_f5tjq")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgiwn"]
atlas = ExtResource("2_f5tjq")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x45du"]
atlas = ExtResource("2_f5tjq")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjg5t"]
atlas = ExtResource("2_f5tjq")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_seehm"]
atlas = ExtResource("2_f5tjq")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6sei"]
atlas = ExtResource("2_f5tjq")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl4q8"]
atlas = ExtResource("2_f5tjq")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk7sv"]
atlas = ExtResource("2_f5tjq")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hhnj"]
atlas = ExtResource("2_f5tjq")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dg37"]
atlas = ExtResource("2_f5tjq")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6c7q"]
atlas = ExtResource("2_f5tjq")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2vtu"]
atlas = ExtResource("2_f5tjq")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1leh"]
atlas = ExtResource("2_f5tjq")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo3ta"]
atlas = ExtResource("2_f5tjq")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uplf4"]
atlas = ExtResource("2_f5tjq")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lma5"]
atlas = ExtResource("2_f5tjq")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqq4"]
atlas = ExtResource("2_f5tjq")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx65v"]
atlas = ExtResource("2_f5tjq")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xpqi"]
atlas = ExtResource("2_f5tjq")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1th8"]
atlas = ExtResource("2_f5tjq")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eufiq"]
atlas = ExtResource("2_f5tjq")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k50yn"]
atlas = ExtResource("2_f5tjq")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqqs4"]
atlas = ExtResource("2_f5tjq")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mdh2"]
atlas = ExtResource("2_f5tjq")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v02ok"]
atlas = ExtResource("2_f5tjq")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i54ku"]
atlas = ExtResource("2_f5tjq")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nggy"]
atlas = ExtResource("2_f5tjq")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j16sv"]
atlas = ExtResource("2_f5tjq")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3kmn"]
atlas = ExtResource("2_f5tjq")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf32t"]
atlas = ExtResource("2_f5tjq")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2hmu"]
atlas = ExtResource("2_f5tjq")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho5ur"]
atlas = ExtResource("2_f5tjq")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56au6"]
atlas = ExtResource("2_f5tjq")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_caony"]
atlas = ExtResource("2_f5tjq")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hojvx"]
atlas = ExtResource("2_f5tjq")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wyqx"]
atlas = ExtResource("2_f5tjq")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_633tq"]
atlas = ExtResource("2_f5tjq")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsp85"]
atlas = ExtResource("2_f5tjq")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr0qt"]
atlas = ExtResource("2_f5tjq")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7y3k"]
atlas = ExtResource("2_f5tjq")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebpd8"]
atlas = ExtResource("2_f5tjq")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r04rv"]
atlas = ExtResource("2_f5tjq")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xdbq"]
atlas = ExtResource("2_f5tjq")
region = Rect2(448, 448, 64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bl1ef"]
load_path = "res://.godot/imported/main_character_sheet.png-9ab9f6f2bc59db0dd8abdc611418ab7b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_q4gpi"]
atlas = SubResource("CompressedTexture2D_bl1ef")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbmga"]
atlas = ExtResource("3_cxllv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy4bm"]
atlas = ExtResource("3_cxllv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aewt"]
atlas = ExtResource("3_cxllv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no8yr"]
atlas = ExtResource("3_cxllv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv4hf"]
atlas = ExtResource("3_cxllv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjyg"]
atlas = ExtResource("3_cxllv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_biluj"]
atlas = ExtResource("3_cxllv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o04nr"]
atlas = ExtResource("3_cxllv")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3itof"]
atlas = ExtResource("3_cxllv")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6b1x"]
atlas = ExtResource("3_cxllv")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5l0t"]
atlas = ExtResource("3_cxllv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70e03"]
atlas = ExtResource("3_cxllv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvvq"]
atlas = ExtResource("3_cxllv")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odhab"]
atlas = ExtResource("3_cxllv")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22hmq"]
atlas = ExtResource("3_cxllv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmut"]
atlas = ExtResource("3_cxllv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nlvx"]
atlas = ExtResource("3_cxllv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktkhp"]
atlas = ExtResource("3_cxllv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s8sh"]
atlas = ExtResource("3_cxllv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhe6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iswwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp02p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywcar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ove37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65qk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lw5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cudmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3sma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odfm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oem8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5mll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg4yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8xo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnu5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdkj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_405v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i8nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2njj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d44e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u0j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7bf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgiwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x45du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjg5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6sei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl4q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk7sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hhnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dg37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6c7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2vtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1leh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo3ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uplf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx65v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xpqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1th8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eufiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k50yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqqs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mdh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v02ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i54ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nggy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j16sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3kmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf32t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2hmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho5ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56au6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hojvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wyqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_633tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr0qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7y3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebpd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r04rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xdbq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4gpi")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbmga")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy4bm")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aewt")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no8yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv4hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biluj")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o04nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3itof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6b1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5l0t")
}],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70e03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odhab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22hmq")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nlvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktkhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s8sh")
}],
"loop": true,
"name": &"walk_up",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3b5d0"]
radius = 11.0
height = 36.0

[node name="Postman" type="CharacterBody2D"]
script = ExtResource("1_v238p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_dhe6n")
animation = &"walk_down"
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_3b5d0")
