[gd_scene load_steps=4 format=3 uid="uid://deifcmayqx1wp"]

[ext_resource type="Script" path="res://Scripts/spaceship.gd" id="1_22uo6"]
[ext_resource type="Texture2D" uid="uid://ce04b7mxy13fg" path="res://Sprites/post_ship.png" id="2_5lal2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owc2d"]
size = Vector2(264, 134)

[node name="Spaceship" type="Area2D"]
script = ExtResource("1_22uo6")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.00003, -70)
scale = Vector2(0.124103, 0.124103)
texture = ExtResource("2_5lal2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(72, -17)
shape = SubResource("RectangleShape2D_owc2d")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -69.0
offset_top = 96.0
offset_right = 92.0
offset_bottom = 119.0
text = "Press Space to travel"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
