join Grandma center
join Postman center
Grandma: Hello, my love! Why don't you look fly in your post uniform! You know dear…
Grandma: Delivering post is one of the most important jobs in the whole galaxy! 
Grandma: And I have done more than my fair share of it! It is time to retire!
Grandma: *rips a letter*
Postman: Uuhhh…
Postman: O_O
Postman: Wasn't I suppose to deliver that?
Grandma: My Yarn! You're right! I got too carried away…
Grandma: Oops! It also looks like the parts of the letters got carried away by wind. 
Grandma: Don't worry! They must be somewhere around here. 
Grandma: Return to me when you have collected them and I can teach you all about postmanship. 
