join Administrator center
join Postman_in_kela center
Administrator: Hello! Welcome to AstroSure! Homeplanet of Galactic Social Security
Postman_in_kela: Hi! I would like to deliver my grandma's pension form and this complaint about housing benefit.
Administrator: Always with the complaints!
Postman_in_kela: Sorry. Don't shoot the messenger, though.
Postman_in_kela: It's only my first day and it would be a sad way to go.
Administrator: Fine...
Administrator: This time.
Administrator: *reading the complaint*
Administrator: …
Administrator: *starts laughing*
Administrator: *evil laughter*
Postman_in_kela: Are you alright?
Administrator: Yes! More than alright.
Administrator: Looks like my revenge worked >\:)
Postman_in_kela: What?!
Administrator: This is what you get for messing with WaitingInQueueForLove's feelings on StarSwipe, Mr. MilkyWayBae
Administrator: Hahahahhhaaa
Administrator: You're done for Vagrant.
Administrator: Harder to leave on read when you have no place to do it>\:)
Postman_in_kela: This is insane!
Postman_in_kela: What are you doing dear Transgalactic Social Insurance Claims Administrator?
Postman_in_kela: This is a disgusting abuse of power!
Postman_in_kela: You must give them their benefit back!
Administrator: But I don't want to.
Postman_in_kela: YOU MUST!
Administrator: Alright, alright.
Administrator: I'll give them the benefit back and make sure your grandma is taken care of
Administrator: IF
Administrator: You will deliver all of these payment reminders,
Administrator: benefit approval notices, more importantly benefit denial notices, account confirmations, payment verifications, status updates, requests for additional documentation, appeal instructions, fraud investigations, annual review reminders, requalification notices, termination of benefit notices
Postman_in_kela: Uuhhh. Okay.
Postman_in_kela: I guess.
Postman_in_kela: I want my grandma to have a nice retirement.
Postman_in_kela: She said she has big things coming
Postman_in_kela: Or big plans or whatever
Postman_in_kela: Vagrant seemed pretty down too…
Postman_in_kela: Alright! It is my duty as a postman to make sure mail is delivered.
And so off the little postman went.
To do one of the most important jobs in the whole galaxy!
The End.
