join Officer center
join Postman_in_kela center
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh6.wav" volume="0.0"]
Receptionist: Hello! Welcome to AstroSure! Homeplanet of Galactic Social Security.
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh1.wav" volume="0.0"]
Receptionist: How may I help you?
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh7.wav" volume="0.0"]
Receptionist: WHAT? You? You want to hear the directions again??
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh2.wav" volume="0.0"]
Receptionist: ugh... FINE.
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh3.wav" volume="0.0"]
Receptionist: Your queue number is 49 and here are the directions to find Worker236745\:
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh6.wav" volume="0.0"]
Receptionist: 1. Go right from here.\
2. Go up when you see a corridor.\
3. Then turn opposite of the left and walk until end of the hallway.
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh3.wav" volume="0.0"]
Receptionist: 4. Then go up and turn right.\
5. Then go up again and this time turn left.
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh6.wav" volume="0.0"]
Receptionist: 6. Go down and then past two sets of sevice desks.\
7. Then go up and left and up again.\
8. Then you will be right where you belong.
