join Officer center
join Postman_in_kela center
Receptionist: Hello! Welcome to AstroSure! Homeplanet of Galactic Social Security.
Receptionist: How may I help you?
Receptionist: WHAT? You? You want to hear the directions again??
Receptionist: ugh... FINE.
Receptionist: Your queue number is 49 and here are the directions to find Worker236745\:
Receptionist: 1. Go right from here.\
2. Go up when you see a corridor.\
3. Then turn opposite of the left and walk until end of the hallway.
Receptionist: 4. Then go up and turn right.\
5. Then go up again and this time turn left.
Receptionist: 6. Go down and then past two sets of sevice desks.\
7. Then go up and left and up again.\
8. Then you will be right where you belong.
