join Receptionist center
join Postman_in_kela center
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh6.wav" volume="0.0"]
Receptionist: Hello! Welcome to AstroSure! Homeplanet of Galactic Social Security.
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh1.wav" volume="0.0"]
Receptionist: How may I help you?
Postman_in_kela: Hi! I'm delivering my grandma's mail.
Postman_in_kela: She sent a form about her pension. Here you go.
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh2.wav" volume="0.0"]
Receptionist: Let me see...
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh7.wav" volume="0.0"]
Receptionist: Oh no, no, no, nou!
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh5.wav" volume="0.0"]
Receptionist: I can not accept that! Absolutely not!
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh4.wav" volume="0.0"]
Receptionist: I just work here…
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh7.wav" volume="0.0"]
Receptionist: You need to take that letter to the appropriate consultant.
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh5.wav" volume="0.0"]
Receptionist: What is the form number?
Postman_in_kela: Uhhh…
Postman_in_kela: I don't know.
Postman_in_kela: Isn't it wrong to open other people's mail?
Postman_in_kela: It is my first day working. So that's why I'm asking.
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh1.wav" volume="0.0"]
Receptionist: Without the form number I am unable to help you.
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh2.wav" volume="0.0"]
Receptionist: You could ask on the Worker236745.
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh7.wav" volume="0.0"]
Receptionist: I'm going to tell this only once so listen up and TAKE NOTES.
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh3.wav" volume="0.0"]
Receptionist: Your queue number is 49 and here are the directions to find them\:
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh6.wav" volume="0.0"]
Receptionist: 1. Go right from here.
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh3.wav" volume="0.0"]
Receptionist: 2. Go up when you see a corridor.
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh6.wav" volume="0.0"]
Receptionist: 3. Then turn opposite of the left and walk until end of the hallway.
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh3.wav" volume="0.0"]
Receptionist: 4. Then go up and turn right.
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh6.wav" volume="0.0"]
Receptionist: 5. Then go up again and this time turn left.
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh3.wav" volume="0.0"]
Receptionist: 6. Go down and then past two sets of sevice desks.
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh6.wav" volume="0.0"]
Receptionist: 7. Then go up and left and up again
[sound path="res://Audio/Music and sounds/Office worker sighs/Sigh4.wav" volume="0.0"]
Receptionist: 8. Then you will be right where you belong.
