join Receptionist center
join Postman_in_kela center
Receptionist: Hello! Welcome to AstroSure! Homeplanet of Galactic Social Security.
Receptionist: How may I help you?
Postman_in_kela: Hi! I'm delivering my grandma's mail.
Postman_in_kela: She sent a form about her pension. Here you go.
Receptionist: Let me see...
Receptionist: Oh no, no, no, nou!
Receptionist: I can not accept that! Absolutely not!
Receptionist: I just work here…
Receptionist: You need to take that letter to the appropriate consultant.
Receptionist: What is the form number?
Postman_in_kela: Uhhh…
Postman_in_kela: I don't know.
Postman_in_kela: Isn't it wrong to open other people's mail?
Postman_in_kela: It is my first day working. So that's why I'm asking.
Receptionist: Without the form number I am unable to help you.
Receptionist: You could ask on the Worker236745.
Receptionist: I'm going to tell this only once so listen up and TAKE NOTES.
Receptionist: Your queue number is 49 and here are the directions to find them\:
Receptionist: 1. Go right from here.
Receptionist: 2. Go up when you see a corridor.
Receptionist: 3. Then turn opposite of the left and walk until end of the hallway.
Receptionist: 4. Then go up and turn right.
Receptionist: 5. Then go up again and this time turn left.
Receptionist: 6. Go down and then past two sets of sevice desks.
Receptionist: 7. Then go up and left and up again
Receptionist: 8. Then you will be right where you belong.
