join Officer center
join Postman_in_kela center
Officer: Hello! Welcome to AstroSure! Homeplanet of  Galactic Social Security?
Postman_in_kela: Hi! I need to deliver my grandma's pension form. Also this other person's complaint about not receiving housing benefit.
Officer: You came to the right place!
[sound path="res://Audio/Music and sounds/SP Letter delivery success.wav" volume="0.0"]
Officer: I'm surprised you found me.
Officer: Now let's see that form number.
Officer: Wait a minute.
Officer: Does your grandma live alone? On Stitchoria?
Postman_in_kela: Yes. She is the only one there. 
Officer: I'm not qualified to deal with solo planet forms. 
Officer: Nor complaints for that matter. 
Postman_in_kela: But you just said
Officer: You will have to take these to Luna Beneficia the Transgalactic Social Insurance Claims Administrator. 
Officer: Take the elevator there… 
